group 'jshah'

apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    manifest {
        attributes 'Implementation-Title': 'WallpaperBot Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.jshah.Runner'
    }
    baseName = project.name + '-all'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev129-1.22.0'
    compile 'net.dean.jraw:JRAW:0.9.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'commons-io:commons-io:2.5'
    compile 'org.zeroturnaround:zt-zip:1.12'
    compile 'javax.mail:mail:1.4.1'
    compile 'org.eclipse.jetty:jetty-home:9.4.6.v20170531'
    compile 'org.mongodb:mongo-java-driver:3.5.0'
}
