group 'jshah'

apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WallpaperBot Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.jshah.Runner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev129-1.22.0'
    compile 'net.dean.jraw:JRAW:0.9.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'commons-io:commons-io:2.5'
    compile 'org.zeroturnaround:zt-zip:1.12'
}
